<project name="dolp" default="dist" basedir=".">
    <description>
        dolp 的 build 文件
    </description>
  <!-- 设置全局变量 -->
  <property name="src" location="src"/>
  <property name="config" location="config"/>
  <property name="webcontent" location="WebContent"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="dist"  location="dist"/>

  <property name="DEPHOME" value="./WebContent/WEB-INF/lib" />
  <property environment="env" />

 <!-- 设置编译时用到的 CLASSPATH  -->
  <path id="CLASSPATH">
  	<!-- 注意：如果本地的容器不是TOMCAT,请修改下面的环境变量  -->
    <fileset dir="${env.TOMCAT_HOME}/lib" casesensitive="no">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${DEPHOME}" casesensitive="no">
     <include name="*.jar" />
    </fileset>
    <pathelement location="${env.JAVA_HOME}/lib/rt.jar" />
  </path>

  <target name="init" depends="clean">
    <!-- 建立时间戳 -->
    <tstamp/>
    <!-- 创建编译时所用到的 build 目录 -->
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- 编译 java 代码——从 ${src} 到 ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${classes}" includeantruntime="on" encoding="UTF-8" excludes="com/dolplay/codegen/">
      <compilerarg value="-Xlint:all" />
      <classpath refid="CLASSPATH" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- 将所有的 config 文件拷贝至 build 目录下的 classes 目录-->
    <copy todir="${classes}">
      <fileset dir="${config}"/>
    </copy>
    <!-- 创建分发物的目录 -->
    <mkdir dir="${dist}"/>
    <!-- 将 ${webcontent} 下面所有的东西打包成 dolp.war 文件 -->
    <war warfile="${dist}/dolp.war" webxml="${webcontent}/WEB-INF/web.xml">
      <classes dir = "${classes}"/>
      <fileset dir="${webcontent}" excludes="**/*sources.jar">
      </fileset>
    </war>
  	<!-- 将 ${classes} 下面所有的东西打包成 dolp.jar 文件 -->
  	<jar destfile="${dist}/dolp.jar" basedir="${classes}" excludes="dao.js,logback.xml,properties.js,com/dolplay/dolpbase/MainModule.class,com/dolplay/dolpbase/MainScheduler.class,com/dolplay/dolpbase/MvcSetup.class,com/dolplay/codegen/"/>
  	<!-- 将 ${src} 下面所有的东西打包成 dolp-source.jar 文件 -->
  	<jar destfile="${dist}/dolp-source.jar" basedir="${src}" excludes="com/dolplay/dolpbase/MainModule.java,com/dolplay/dolpbase/MainScheduler.java,com/dolplay/dolpbase/MvcSetup.java,com/dolplay/codegen/"/>
  	<!-- 将 CodeGenerator.java,MainModule.java,MainScheduler.java,MvcSetup.java,build_war.xml,WebContent和temp 打包成 project.zip文件 -->
  	<mkdir dir="project"/>
  	<mkdir dir="project/src"/>
  	<copy tofile="project/src/CodeGenerator.java" file="src/com/dolplay/codegen/CodeGenerator.java"/>
  	<copy tofile="project/src/MainModule.java" file="src/com/dolplay/dolpbase/MainModule.java"/>
  	<copy tofile="project/src/MainScheduler.java" file="src/com/dolplay/dolpbase/MainScheduler.java"/>
  	<copy tofile="project/src/MvcSetup.java" file="src/com/dolplay/dolpbase/MvcSetup.java"/>
  	<mkdir dir="project/config"/>
  	<copy tofile="project/config/dao.js" file="config/dao.js"/>
  	<copy tofile="project/config/logback.xml" file="config/logback.xml"/>
  	<copy tofile="project/config/properties.js" file="config/properties.js"/>
  	<copy tofile="project/build.xml" file="build_war.xml"/>
  	<copy todir="project/WebContent">
  	    <fileset dir="WebContent"/>
  	</copy>
  	<copy tofile="project/WebContent/WEB-INF/lib/dolp.jar" file="${dist}/dolp.jar"/>
  	<copy todir="project/temp">
  	    <fileset dir="temp"/>
  	</copy>
  	<zip destfile="${dist}/project.zip" basedir="project/"/>
  	<delete dir="project"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- 删除 ${build} 和 ${dist} 这两个目录 -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>