SYSTEM_USER{
	ID INT +PK,
	NUMBER VARCHAR(20),
	PASSWORD VARCHAR(20),
	NAME VARCHAR(20),
	GENDER CHAR(2),
	AGE INT,
	BIRTHDAY CHAR(10),
	PHONE VARCHAR(20)
}

SYSTEM_ROLE{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500)
}

SYSTEM_USER_ROLE{
	ID INT +PK,
	USERID INT,
	ROLEID INT
}

SYSTEM_MENU{
	ID INT +PK,
	NAME VARCHAR(20),
	URL VARCHAR(500),
	DESCRIPTION VARCHAR(500),
	PARENTID VARCHAR(20),
	LEVEL INT
}

SYSTEM_ROLE_MENU{
	ID INT +PK,
	ROLEID INT,
	MENUID INT
}

DOLPINHOTEL_ROOMTYPE{
	ID INT +PK,
	NAME VARCHAR(20),
	PRICE NUMBER(10,2),
	DESCRIPTION VARCHAR(500)
}
 
DOLPINHOTEL_ROOM{
	ID INT +PK,
	NUMBER VARCHAR(20),
	ROOMTYPEID INT,
	ISOCCUPANCY INT
}

DOLPINHOTEL_CUSTOMER{
	ID INT +PK,
	NAME VARCHAR(20),
	NO INT,
	GENDER CHAR(2),
	CERTIFICATE_TYPE VARCHAR(20),
	CREDENTIAL_NUMBER VARCHAR(20),
	ADDRESS VARCHAR(500),
	ROOMOCCUPANCYID INT
}

DOLPINHOTEL_BILL{
	ID INT +PK,
	NUMBER VARCHAR(20),
	AMOUNT NUMBER(10,2),
	DATE TIMESTAMP
}

DOLPINHOTEL_ROOM_OCCUPANCY{
	ID INT +PK,
	ROOMID INT,
	ENTER_DATE TIMESTAMP,
	EXPECTED_CHECK_OUT_DATE TIMESTAMP,
	LEAVE_DATE TIMESTAMP,
	OCCUPANCY_DAYS INT,
	AMOUNT NUMBER(10,2),
	STATUS INT,
	BILLID INT
}

SYSTEM_SYSENUM{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500)
}

SYSTEM_SYSENUMITEM{
	ID INT +PK,
	TEXT VARCHAR(20),
	VALUE VARCHAR(20),
	SYSENUMID INT
}