SYSTEM_USER{
	ID INT +PK,
	NUMBER VARCHAR(20),
	PASSWORD VARCHAR(20),
	NAME VARCHAR(20),
	GENDER CHAR(2),
	AGE INT,
	BIRTHDAY CHAR(10),
	PHONE VARCHAR(20)
}

SYSTEM_ROLE{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500),
	ISORGARELA INT,
	ORGANIZATIONID INT
}

SYSTEM_USER_ROLE{
	ID INT +PK,
	USERID INT,
	ROLEID INT
}

SYSTEM_MENU{
	ID INT +PK,
	NAME VARCHAR(20),
	URL VARCHAR(500),
	DESCRIPTION VARCHAR(500),
	LFT INT,
	RGT INT
}

SYSTEM_ROLE_MENU{
	ID INT +PK,
	ROLEID INT,
	MENUID INT
}

SYSTEM_ORGANIZATION{
	ID INT +PK,
	CODE VARCHAR(20),
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500),
	PARENTORGID INT
}

SYSTEM_PRIVILEGE{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500),
	MENUID INT,
	METHODPATH VARCHAR(200)
}

SYSTEM_ROLE_PRIVILEGE{
	ID INT +PK,
	ROLEID INT,
	PRIVILEGEID INT
}

SYSTEM_SYSENUM{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500)
}

SYSTEM_SYSENUMITEM{
	ID INT +PK,
	TEXT VARCHAR(20),
	VALUE VARCHAR(20),
	SYSENUMID INT
}

SYSTEM_SYSPARA{
	ID INT +PK,
	NAME VARCHAR(20),
	VALUE VARCHAR(100),
	DESCRIPTION VARCHAR(500)
}

SYSTEM_MESSAGE{
	ID INT +PK,
	SENDERUSERID INT,
	DATE TIMESTAMP,
	TITLE VARCHAR(100),
	CONTENT VARCHAR(1000),
	STATE INT,
	TYPE INT
}

SYSTEM_MESSAGE_RECEIVERUSER{
	ID INT +PK,
	MESSAGEID INT,
	USERID INT,
	ISREAD INT
}

SYSTEM_ONLINE_USER{
	ID INT +PK,
	SESSIONID CHAR(32),
	USERID INT,
	LOGONTIME TIMESTAMP,
	IPADDR VARCHAR(100),
	BROWSER VARCHAR(100)
}