DOLPINHOTEL_ROOMTYPE{
	ID INT +PK,
	NAME VARCHAR(20),
	PRICE NUMBER(10,2),
	DESCRIPTION VARCHAR(500)
}
 
DOLPINHOTEL_ROOM{
	ID INT +PK,
	NUMBER VARCHAR(20),
	ROOMTYPEID INT,
	ISOCCUPANCY INT
}

DOLPINHOTEL_CUSTOMER{
	ID INT +PK,
	NAME VARCHAR(20),
	GENDER CHAR(2),
	CERTIFICATE_TYPE VARCHAR(20),
	CREDENTIAL_NUMBER VARCHAR(20),
	ADDRESS VARCHAR(500),
	ROOMOCCUPANCYID INT
}

DOLPINHOTEL_BILL{
	ID INT +PK,
	NUMBER VARCHAR(20),
	AMOUNT NUMBER(10,2),
	DATE TIMESTAMP
}

DOLPINHOTEL_ROOM_OCCUPANCY{
	ID INT +PK,
	ROOMID INT,
	ENTER_DATE TIMESTAMP,
	EXPECTED_CHECK_OUT_DATE TIMESTAMP,
	LEAVE_DATE TIMESTAMP,
	OCCUPANCY_DAYS INT,
	AMOUNT NUMBER(10,2),
	STATUS INT,
	BILLID INT
}