SYSTEM_USER{
	ID INT +PK,
	NUMBER VARCHAR(20),
	PASSWORD VARCHAR(20),
	NAME VARCHAR(20),
	GENDER CHAR(2),
	AGE INT,
	BIRTHDAY CHAR(10),
	PHONE VARCHAR(20),
	ORGANIZATIONID INT
}

SYSTEM_ROLE{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500),
	ISORGARELA INT,
	ORGANIZATIONID INT
}

SYSTEM_USER_ROLE{
	ID INT +PK,
	USERID INT,
	ROLEID INT
}

SYSTEM_MENU{
	ID INT +PK,
	NAME VARCHAR(20),
	URL VARCHAR(500),
	DESCRIPTION VARCHAR(500),
	LFT INT,
	RGT INT
}

SYSTEM_ROLE_MENU{
	ID INT +PK,
	ROLEID INT,
	MENUID INT
}

SYSTEM_ORGANIZATION{
	ID INT +PK,
	CODE VARCHAR(20),
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500),
	PARENTORGID INT
}

SYSTEM_SYSENUM{
	ID INT +PK,
	NAME VARCHAR(20),
	DESCRIPTION VARCHAR(500)
}

SYSTEM_SYSENUMITEM{
	ID INT +PK,
	TEXT VARCHAR(20),
	VALUE VARCHAR(20),
	SYSENUMID INT
}

SYSTEM_SYSPARA{
	ID INT +PK,
	NAME VARCHAR(20),
	VALUE VARCHAR(100),
	DESCRIPTION VARCHAR(500)
}